spring.application.name=config-server
server.port=8888


#repositorio local se guardo en donde esta el proyecto
spring.cloud.config.server.git.uri=https://github.com/luismiguel0529/SpringCloud-Netflix-Service-ConfigServer.git
